# 13장 2절 늦게 발병한 조현병



## 2-1. 늦게 발병한 조현병의 개념

역사적으로 조현병은 청소년기 부터 성인기에 국한된 병이라 여겨져 왔으며, 중년 이후에 처음 발병한 정신증은 조현병으로 인정받지 못하던 때도 있었다. 예를 들어 1972년에 만들어진 Feighner 진단기준은 조현병 진단을 40세 이하 발병으로 제한하였으며, 1980년에 발표된 DSM-III 역시 45세가 넘어서 발병한 경우는 조현병 진단을 내릴 수 없었다. DSM-III-R에 이르러서야 늦게 발병한 정신증도 조현병으로 편입되어 "늦게 발병한 유형(late-onset type)"이 추가되었다. DSM-IV에서는 바야흐로 발병연령에 대한 제한이나 유형 구분이 없어졌다.

이렇게 늦게 발병한 정신증을 조현병과 구분지었던 이유는, 청장년기에 시작된 조현병은 나이가 들면서 퇴행하는 것이 분명해보였지만, 중년기 이후에 발병한 경우는 퇴행을 확인하기 어려웠기 때문이다. 당시의 의사들은 조현병 대신 paraphrenia라는 진단을 내리곤 하였다. Paraphrenia라는 용어는 원래 Kahlbaum이 처음 사용하였으며, 인생 전환기에서 간혹 나타나는 정신증을 가리키는 용어였다. (3726003) Kahlbaum은 인생 전환기의 예로 청소년기에서 성인으로 전환할때, 그리고 노년에 접어들 때를 들었다. 크레펠린은 이 용어를 좀 다르게 사용하였는데, 발병 연령과는 상관없이 망상과 환각을 보이면서도 퇴행에 이르지 않아 조발성 치매보다 양호한 경과를 보이는 환자들을 지칭하였다. 1952년 Roth와 Morrisey는 60세 이후 발병한 정신증을 late paraphrenia로 부르기 시작하였다. (10.1192/bjp.101.423.281) 이는 Kahlbaum의 연령 기준과 크레펠린의 양호한 경과 개념을 혼합한 것으로, 노년기(60\~65세 이후)에 처음 발병하여, 조직화된 망상이나 환각을 경험하지만 음성 증상이나 퇴행 현상이 명확하지 않은 경우를 가리키게 되었다. ICD-9에는 paraphrenia가 공식적인 진단명으로 등재되기도 하였다.(10097832) (20425280) 

그러나 블로일러의 아들인 Manfred Bleuler는 40세 이후에 발병한 환자들을 집중적으로 관찰하였는데, 절반 이상의 환자는 조현병과 다른 점을 전혀 찾을 수 없었다. (10671383) 게다가 조현병 환자라고 해도  나이가 들면  무조건 퇴행 상태에 도달한다는 조발성 치매 개념은 사실이 아니라는 것이 분명해졌다. Paraphrenia와 조현병의 구분이 점차 모호해지는 가운데, 역학조사에서 paraphrenia가 독립된 진단명인지에 대해 의문이 제기되었고, 결국 ICD-10에서는 망상장애나 조현병에 흡수되었다. 비록 paraphrenia 개념이 역사적 유물로 사라지게 되었지만, 이에 대한 기술은 현재도 유용하다. 이 진단에 해당되는 노인 환자들은 뚜렷한 피해 망상과 함께 환청 뿐 아니라 환시를 비롯한 다양한 환각을 보이며, 60% 이상에서 기분 증상을 동반한다. 주로 여성에게 많으며, 노화에 동반된 시력/청력 상실과도 연관이 있다. (10.1192/bjp.171.5.406) 이처럼 이 연령대 정신증 환자들은 독특한 특징을 지니고 있기 때문에,  paraphrenia라는 진단명을 포기하더라도 조현병의 아형으로서 구분할 필요가 제기되었다. 1998년에는 12개국의 노인정신의학 전문가들이 모여 이 문제를 토론하였다. 이렇게 해서 구성된 International Late-Onset Schizophrenia Group은 40\~60세 사이에 발병하면 “늦게 발병한 조현병(Late Onset Schizophrenia, LOS)”으로, 60세 이후 발병하면 “매우 늦게 발병한 조현병과 유사한 정신증 (Very Late Onset Schizophrenia Like Psychosis, VLOSLP)”으로 나누자고 제안하였다(Howard, Rabins et al. 2000) 물론 이러한 구분은 역학적 증거를 기반으로 하였다기 보다는, 향후 연구자들의 연구 의욕을 고취하기 위해서 자의적으로 나눈 것이다. 연구자들은 40세 이후라는 기준은 너무 모호하며 이른 발병 조현병과 거의 차이가 없다고 여기지만, VLOSLP는 임상적, 역학적, 뇌영상학적, 신경심리적으로 차이가 드러난다고 여긴다.(Sachdev, Mohan et al. 2015)



### 2-1-1. 이른 발병 조현병과의 차이



이른 발병 조현병(Early Onset Schizophrenia, EOS)과 늦게 발병한 조현병(LOS)을 나누는 중요한 이유는, 원인, 경과, 치료반응 등에 있어 임상적으로 의미있는 차이가 있을 수 있기 때문이다. 전통적으로 LOS 환자는 환시/환촉/환취 등 EOS에서는 드문 환각을 자주 호소하며, 인격의 와해나 사고 장애가 두드러지지 않기 때문에 망상 장애와 유사하다고 여겨졌다. (Howard, Castle et al. 1993, Howard, Rabins et al. 2000)(Jeste, Harris et al. 1995, Jeste, Symonds et al. 1997) 크레펠린의 paraphrenia 개념에서 엿볼 수 있듯이 음성 증상 및 결핍 증상도 드문 것으로 여겨졌으며, 대신 초기 치매와 유사한 인지 기능 저하가 발견될 것으로 기대되었다. 그러나 744명의 EOS 환자군과 110명의 LOS 환자군, 그리고 359명의 정상 대조군을 꼼꼼히 비교한 연구에 따르면 음성 증상, 결핍 증상, 우울 증상에 있어서 EOS와 LOS 사이의 차이는 생각보다 크지 않았다.(Vahia, Palmer et al. 2010) 다만 양성 증상, 일반 증상의 정도, 정보 처리 속도, 일상 생활 기능, 삶의 질, 복용하고 있는 항정신병 약물의 용량 등에 있어 LOS는 EOS와 정상 대조군의 중간에 놓여있었다. 

LOS의 존재는 조현병의 신경발달학적 가설에 새로운 과제를 던져준다. 지금까지의 중론에 따르면 조현병 환자는 발병하기 훨씬 이전부터 인지 기능 이상을 보이며, 병전 성격의 측면에서도 대인 관계를 불편해하고 사회적으로 고립되는 경향이 높다. 이에 반해 LOS 환자는 젊었을 때 사회적 기능에 큰 문제가 없었고, 오히려 의심많고 공격적이며 따지기 좋아하는 성격이 많다. LOS 환자들이 어렸을 때부터 발병할 때까지의 오랜 기간 동안 이상을 보여왔을 가능성은 매우 낮으며, 따라서 신경발달학적 가설을 적용하기는 매우 어려워진다. 

물론 EOS와 LOS가 원인론적에서 차이가 난다는 해석과는 달리, 둘 사이의 차이를 정신병적 과정이 환자의 삶에 혼란을 가져오는 정도의 차이로 해석할 수도 있다. LOS 환자들은 EOS 환자와는 달리, 이미 청년기의 과업을 완수하여 독립적인 성인으로서 위치를 다졌고, 가족을 구성하였으며, 다양한 사회적 자극에 노출되었다. 또한 이 연령대가 과도한 사회적 부담으로부터 해방된 시기이기 때문에, EOS 환자들처럼 스트레스에 시달리지 않는다. 이 때문에 정신병적 과정이 시작되어도 인격의 와해나 우울/좌절로 이어지지 않는지도 모른다. 환청 이외의 환각이 많은 것은 기질적 이상때문이라기 보다, 이 연령대에는 이미 다양한 감각기관의 결손이 상당히 진행되었기 때문일 수 있다.



### 2-1-2. 매우 늦게 발병한 조현병과 유사한 정신병



40\~60세 발병 환자를 “늦게 발병한 조현병”으로 부르는데 비해, 60세 이상 환자를 “매우 늦게 발병한 조현병과 유사한 정신병"으로 부르는 이유는, 발병 연령이 늦을 수록 조현병이라고 확진하기가 까다로와지기 때문이다. 60세 이상에서는 다양한 신경퇴행성 질환이나 치매에 동반하는 정신증의 유병률이 높아지기 때문에, 이들과 순수한 조현병을 구분하기 어렵다. 이 연령대에 정신병적 증상을 보이는 환자들은 유병 기간이 극히 짧은데도 불구하고, 정상대조군에 비해 측두엽을 중심으로 피질의 위축이 뚜렷하다. (11044878) 뇌의 기질적 문제가 있는 환자에게 정신병적 증상이 나타난 것인지, 잠재된 조현병 과정으로 말미암아 피질 위축이 발견되지 않은 채로 진행되었던 것인지는 잘 알 수 없다. 일부 연구자들은 VLOSP 환자들이 젊은 연령에 발병한 환자에 비해 뇌의 구조적 이상이 뚜렷하다고 주장하고자 하지만 (12436012), 다른 연구에서는 오히려 젊었을 때 발병한 환자가 더 구조적 이상이 심하다고 한다.(10527107) 게다가 VLOSP와 신경퇴행 질환 사이의 애매한 진단 경계는 이런 종류의 신경영상학적 연구 결과를 왜곡시킬 수 있다. 

VLOSP 진단을 내릴 때는 철저한 신경영상학이나 신경인지 검사를 통해 치매와 섬망을 비롯한 신경학적 진단을 배제해야 한다. 이런 과정을 통해 진단된 VLOSP 환자라 해도 약물 부작용에 매우 민감하며, 동반된 신체 질환이 많고, 사망률도 대조군에 비해 높은 편이라, 젊었을 때 발병한 환자에 비해 기질적 요인이 더 많은 비중을 차지하고 있을 것이라 예상된다.

VLOSP 환자의 망상이나 환각 양상은 치매 환자에 동반된 정신증과 유사한 경향을 보인다. 둘다 집에 누군가 다녀가 물건을 훔쳐간다거나, 음식에 몰래 이물질을 넣어논다는 식의 망상이 흔하다. 주변 사람이 달라졌다는 오인 증후군(misidentification syndrome)도 드물지 않다.(10.1590/S0101-60832009000600004) 19명의 LOS 환자를 5년 추적 관찰했더니 그 중 5명이 결국 치매 진단을 받았다는 연구 결과에서 엿볼 수 있듯이, LOS/VLOSP와 치매의 감별은 생각처럼 쉽지 않다.(12948993) VLOSP는 신경발달학적 이상의 결과라기 보다는, 신경퇴행 과정의 외적 발현일 가능성이 있다. (Howard, Rabins et al. 2000, Palmer, McClure et al. 2001) VLOSP 환자들이 치매로 진행될 위험은 정상 대조군의 3배 정도이기 때문에, 일부 연구자들은 VLOSP는 결국 치매의 전조증상이라고 주장하기도 한다. (18561206) 아마도 VLOSP는 순수한 조현병과 치매 등 신경퇴행 질환의 중간 어딘가에 위치한 상태라고도 보아야 할 지도 모른다. DSM이나 ICD는 아직 VLOSP 개념을 도입하지 않고 있으며, 학계 역시 VLOSP를 조현병의 특별한 아형으로 보아야 할지, 노년기에 발현하는 다양한 정신증의 이질적 집합으로 보아야 할지 의견이 갈리고 있다. (10.12779/dnd.2015.14.1.1)(10.1016/S2215-0366(18)30174-3)



## 2-2. 감별진단



과거 paraphrenia라는 진단이 ICD-10으로 넘어오면서 망상장애로 흡수된 것처럼, LOS와 망상장애를 구분하기는 결코 쉽지 않다. 조현병과 망상장애를 구분하는 몇 가지 차이점이, LOS에서는 약화되기 때문이다. LOS와 망상장애의 유사점으로는 망상이 구조화되는 경향이 높다는 점, 인격의 와해나 사고장애가 드물고, 음성/결핍 증상이 덜하다는 점을 들 수 있다. 이에 비해 차이점이라면, LOS에서는 슈나이더의 일급증상이 흔한 반면, 망상장애에서는 드물다는 점, 그리고 망상장애에서는 환각이 동반되는 경우가 거의 없다는 점을 들 수 있다. 또한 조현병에서는 환자가 혼란이나 두려움에 빠지기 쉬운 반면, 망상장애 환자는 편집양상이 강해지고 공격성을 외부로 표출하는 경향이 있다. 

LOS가 망상장애와 혼동되기 쉬운 점에 비해, VLOSP는 치매에 동반된 정신증과 감별하기 어렵다. 임상에서 노령의 환자가 처음 정신증을 보이면 당연히 인지기능 검사를 할 것이며, 그 결과가 치매에 부합하면 아마도 치매 진단을 내리고 조현병의 가능성은 배제할 것이다. 그런데 문제는 노령의 조현병 환자 역시 대부분 경도의 인지장애를 동반하고 있기 때문에 초기 치매 혹은 치매 위험집단으로 분류될 가능성이 크다는 점이다. 게다가 노인 조현병 환자라고 해서 치매에 걸리지 말라는 법도 없다.

역사적으로도 노인 조현병(일찍 발병 하였던 늦게 발병 하였던)과 알츠하이머 치매 환자를 구분하는 것이 어렵다는 것이 인식되었다. 노인 조현병 환자는 주위에 무관심하고 감정의 둔화가 심해지기 때문에 이를 독일 학자들은 Verblödung(mental enfeeblement) 이라 칭하였다. (Song, Hamada et al. 2014) 당시의 학자들은 노인 조현병 환자들을 조발성 치매(dementia praecox) 환자와 구분하기 위해 .  démence vesanique{Baillarger, 1890 #164}, démence incoherent{Leuret, 1834 #165}, affective verblödung {Bleuler, 1996 #166}, démence pragmatique {Minkowski, 1927 #167} 등 다양한 용어로 불렀다.



물론 차이점이 없는 것은 아니다. 치매 동반 정신증에서는 환청과 슈나이더의 일급증상이 드물며, 망상은 단순하고, 덜 기괴하며, 종종 기억 손실 및 인지기능 저하와 관계있다. 물건을 어디 두었는 지 기억하지 못하는 것을 다른 사람이 훔쳐갔다고 믿는 것은 전형적인 치매 환자의 피해망상이다. 집을 비우면 누군가 들어와서 물건에 손을 댄다고 믿거나, 아예 집안에 낯선 사람들이 거주한다는 phantom boarder라는 망상을 보이기도 한다.(12766918) 이렇듯 치매 환자의 망상이 일상 생활과 밀접한 관계에 있는 것에 비해, 조현병 환자의 망상은 일상 생활의 범위를 넘어서는 망상이 많고, 좀더 체계화된다. 또한 신체망상이 흔한 편이다. 그러나 VLOSP에서도 오인 망상이 흔한 것처럼 겹치는 부분이 많기 때문에 망상의 특징 만으로 감별하기는 어렵다. (Ropacki and Jeste 2005)(Jeste and Finkel 2000)(Sweet, Fish et al. 2010) 

대신 경과를 보면 감별이 좀더 분명해진다. 치매 환자는 치매가 진행되면서 망상을 호소하는 경우가 오히려 줄어들며, 인지기능의 호전과 악화에 따라 망상 발현도 변화가 심한 반면, VLOSP는 증상이 훨씬 안정적으로 유지된다.(Jeste and Finkel 2000) 치매 환자에 비해 저하된 인지 기능이 안정되게 유지된다는 것도 또 다른 특징이다. 알츠하이머 치매 환자가 매년 평균 3점 정도 MMSE 점수가 떨어지는데 비해 (8255439), 조현병 환자는 1,2년 사이에는 MMSE 점수가 거의 바뀌지 않는다.(10.1192/bjp.166.5.630)



전두 측두엽 치매(frontotemporal dementia)의 경우 인지 증상이 확연히 드러나기 전에 망상 혹은 성격변화가 선행할 수 있다. 편집 망상 및 질투 망상 등이 흔하며, 행동이 과격하고 충동적으로 변하며 욕구를 지연시키는 능력이 감소되기 때문에 기분 장애로 진단되기도 한다. 조현병과의 감별점이라면 현저한 성격변화를 들 수 있겠다.



파킨슨 병에 동반된 치매나 루이소체 치매에서는 망상보다는 환각이 특징적이다. 운동증상이 발현되기 훨씬 전부터 꿈과 현실을 혼동한다든가, 병식을 유지하며 환시를 주로 경험하는 양성 환각(benign hallucinosis)이 나타날 수 있다. 하지만 운동증상이 진행되면서는 병식을 잃게 되고, 환각경험이 복잡해지며, 환각에 의해 위험한 행동을 하는 위험도 증가한다.(Weintraub and Hurtig 2007) 이런 상태에서 늦게 발병한 조현병으로 잘못 진단하여 항정신병 약물을 사용하면, 심각한 추체외로 부작용이 일어나기 때문에 특히 주의를 요한다.

